stages:
  - test
  - build

image: base/archlinux:latest

before_script:
  - pacman -Sy
  - pacman --noconfirm -S python python-pip
  - pip install pipenv
  - pipenv install

test:
  stage: test
  script:
    - pipenv run python setup.py test

build:
  stage: build
  script:
    - pipenv run python setup.py sdist
  artifacts:
    paths:
      - dist/*.tar.gz
  only:
    - /(master|[0-9]+.[0-9]+.[0-9]+)/
