pkgname=foxaur
pkgver=0.0.1
pkgrel=1
pkgdesc="Pacman wrapper and AUR helper to keep it simple."
arch=('any')
url="https://gitlab.com/foxaur/foxaur"
licence=('GPL3')
depends=(
    'python>=3.7'
    'pacman>=5.1'
    'git>=2.19'
)
source=(
    "${pkgname}-git::git+https://gitlab.com/foxaur/foxaur.git"
)
md5sums=(
    "SKIP"
)

build() {
    cd ${srcdir}/${pkgname}-git
    python setup.py build
}

package() {
    cd ${srcdir}/${pkgname}-git
    python setup.py install --root="$pkgdir/" --skip-build
}
